PORT="3333"
MONGODB_URL="mongodb://localhost:27017/library-management-system"

### FRONTEND URL ###
FRONTEND_URL=

JWT_SECRET="shojib"
JWT_ACCESS_TOKEN_EXPIRES_IN="30d"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=http://localhost:8888
